<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Welcome to SKS!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/navmenu/styles.css">
        <link rel="stylesheet" href="assets/css/portfolio.jquery.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/Video-Parallax-Background-v2.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--Home page style-->
        <nav>
            <div class="container">
                <div class="nav-top clearfix">
                    <div class="logo">
                        <a  href="" class="navbar-brand"><img src="assets/images/logo.png" alt="Logo" /></a>
                    </div>

                    <div class="head_top_social pull-right">
                        <ul class="list-inline">
                            <li><a href=""><i class="fa fa-skype"></i>Swaranjali Kala Sadhak</a></li>
                            <li><a href=""><i class="fa fa-phone"></i>+91 98262 94496</a></li>
                            <li class="top_socail">
                                <a href="https://www.facebook.com/Swaranjali-Kala-Sadhak-Gwalior--110589597308247/"><i class="fa fa-facebook"> Visit Here</i></a>
                            </li>

                        </ul>
                    </div>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                    </button>

                </div>
            </div>

            <div class="main-nav navbar-collapse collapse">
                <div class="container">
                    <div class="minilogo">
                        <a  href="" class="navbar-brand"><img src="assets/images/logo2.png" alt="Logo" /></a>
                    </div>
                    <ul class="nav nav-justified">
                        <li><a class="active" href="#home">HOME</a></li>
                        <li><a href="#service">ABOUT US</a></li>
                        <li><a href="#lessons">LIBRARY</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#blog">BLOG</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>



        <section id="home" class="home text-right">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <div class="main_home_content">
                                <div class="single_home">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>CHECK OUR VIDEO</h1>
                                        <h1 class="subtitle">LEARNING IN 6 WEEKS</h1>

                                        <div class="video_play_icon">
                                            <a href="https://www.youtube.com/embed/_l6CQRHIGyg"><i class="fa fa-play-circle-o"></i></a>
                                        </div>

                                    </div>
                                </div>
                                <div class="single_home">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>CHECK OUR VIDEO</h1>
                                        <h1 class="subtitle">LEARNING IN 6 WEEKS</h1>

                                        <div class="video_play_icon">
                                            <a href="https://www.youtube.com/embed/_l6CQRHIGyg"><i class="fa fa-play-circle-o"></i></a>
                                        </div>

                                    </div>
                                </div>
                                <div class="single_home">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>CHECK OUR VIDEO</h1>
                                        <h1 class="subtitle">LEARNING IN 6 WEEKS</h1>

                                        <div class="video_play_icon">
                                            <a href="https://www.youtube.com/embed/_l6CQRHIGyg"><i class="fa fa-play-circle-o"></i></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="parallax">
            <div class="container d-flex justify-content-center align-items-center parallax-content" style="height:100vh;">
                <div class="col-12 col-md-10 col-lg-8 d-flex justify-c  ontent-center flex-column">
                    <h1>SWARANJALI KALA SADHAK</h1>
                    <p>Bringing Soon <br> The Indian Classical Music<br> At your Door Step</p>
                    <p><b>LISTEN, LEARN, PLAY AND MASTER IT</b> <br></p>
                    <div class="row">
                        <div class="col d-flex justify-content-end"><a href="mailto:info@swaranjali-kala-sadhak.com/"><button class="btn btn-primary" type="button" >Email Us</button></a></div>
                        <div class="col d-flex justify-content-start"><button class="btn btn-warning" type="button">Call Us</button></div>
                    </div>
                </div>
            </div><video class="parallax-background" autoplay="" loop="" muted="">
                <source src="https://static.videezy.com/system/resources/previews/000/041/999/original/35.Abstract_Particles_Title.mp4" type="video/mp4" wp-acf="[{'type':'url','name':'video','label':'Video','wrapper':{'width':25}},{'type':'text','name':'video_css','label':'Video CSS (eg. filters)','wrapper':{'width':25}}]" wp-attr="[{'target':'src','replace':'%1'},{'target':'parent_style','replace':'%2'}]">
            </video>
            <div class="parallax-placeholder" style="background-image:url(&quot;assets/img/placeholder.jpg&quot;);"></div>
        </div>


        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <a href="#lessons" class="service_border_raund text-center">
                        <img src="assets/images/downicon.png" alt="" />
                    </a>
                    <div class="main_service_area sections text-center">
                        <div class="head_title text-center">
                            <h2>SERVICES</h2>
                            <div class="separator"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus.
                                Etiam tempor odio tellus, at bibendum neque faucibus quis. 
                                Sed vel facilisis elit. Nullam fringilla pharetra diam non accumsan. 
                                Morbi eget aliquam mauris. Etiam vehicula efficitur mi.</p>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="lnr lnr-mic"></i>
                                </div>

                                <h3>RECORDING
                                    SERVICES</h3>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="lnr lnr-file-add"></i>
                                </div>

                                <h3>YOU GET THE
                                    CERTIFICATE</h3>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="fa fa-sun-o"></i>
                                </div>

                                <h3>ALL LESSONS ARE
                                    VIA SKYPE</h3>
                                <div class="separator"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section id="lessons" class="lessons">
            <div class="container">
                <div class="row">
                    <div class="main_lessons">
                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="main_lessons_area sections">
                                <div class="lesson_title">
                                    <h1>Our LESSONS</h1>
                                    <p>ARE EASY</p>
                                </div>
                                <div class="lesson_content">
                                    <ul class="lessonsborder">
                                        <li> <i class="fa fa-clone"></i> <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                        <li> <i class="fa fa-globe"></i> <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                        <li> <i class="lnr lnr-rocket"></i> <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                        <li> <i class="lnr lnr-volume-high"></i> <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="main_portfolio sections">
                        <div class="head_title text-center">
                            <h2>OUR PROJECTS</h2>
                            <div class="separator"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. 
                                Etiam tempor odio tellus, at bibendum neque faucibus quis. 
                                Sed vel facilisis elit. Nullam fringilla pharetra diam non accumsan. 
                                Morbi eget aliquam mauris. Etiam vehicula efficitur mi.</p>
                        </div>


                        <div class="mymodalcontentarea modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <!--<div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        
                                    </div>-->
                                    <div class="modal-body">
                                        <div class="row">
                                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                                <!-- Indicators -->
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                                </ol>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner" role="listbox">
                                                    <div class="item active">
                                                        <div class="col-sm-7">
                                                            <div class="single_left_content">
                                                                <img src="assets/images/blog1.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-5">
                                                            <div class="single_right_content">
                                                                <div class="singel_top_modal_content">
                                                                    <a class="modal_folder" href=""><i class="fa fa-folder"></i>SHOWS</a>
                                                                    <a class="modal_calander" href=""><i class="fa fa-calendar"></i>21/03/2016</a>
                                                                </div>
                                                                <div class="single_modal_content">
                                                                    <p class="subtitle">Lorem ipsum dolor sit amet, consec
                                                                        tetur adipiscing elit.</p>
                                                                    <div class="separator2"></div>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. 
                                                                        Etiam tempor odio tellus, at bibendum neque faucibus quis. Sed vel facilisis elit. 
                                                                        Nullam fringilla pharetra diam non accumsan. Morbi eget aliquam mauris.
                                                                        Etiam vehicula efficitur mi.</p>

                                                                    <a href="" class="btn btn-primary">Go To Project</a>
                                                                </div>
                                                                <div class="modal_socail">
                                                                    <p>
                                                                        share: <a href=""><i class="fa fa-facebook"></i></a>
                                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="item">
                                                        <div class="col-sm-7">
                                                            <div class="single_left_content">
                                                                <img src="assets/images/blog1.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-5">
                                                            <div class="single_right_content">
                                                                <div class="singel_top_modal_content">
                                                                    <a class="modal_folder" href=""><i class="fa fa-folder"></i>SHOWS</a>
                                                                    <a class="modal_calander" href=""><i class="fa fa-calendar"></i>21/03/2016</a>
                                                                </div>
                                                                <div class="single_modal_content">
                                                                    <p class="subtitle">Lorem ipsum dolor sit amet, consec
                                                                        tetur adipiscing elit.</p>
                                                                    <div class="separator2"></div>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. 
                                                                        Etiam tempor odio tellus, at bibendum neque faucibus quis. Sed vel facilisis elit. 
                                                                        Nullam fringilla pharetra diam non accumsan. Morbi eget aliquam mauris.
                                                                        Etiam vehicula efficitur mi.</p>

                                                                    <a href="" class="btn btn-primary">Go To Project</a>
                                                                </div>
                                                                <div class="modal_socail">
                                                                    <p>
                                                                        share: <a href=""><i class="fa fa-facebook"></i></a>
                                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="item">
                                                        <div class="col-sm-7">
                                                            <div class="single_left_content">
                                                                <img src="assets/images/blog1.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-5">
                                                            <div class="single_right_content">
                                                                <div class="singel_top_modal_content">
                                                                    <a class="modal_folder" href=""><i class="fa fa-folder"></i>SHOWS</a>
                                                                    <a class="modal_calander" href=""><i class="fa fa-calendar"></i>21/03/2016</a>
                                                                </div>
                                                                <div class="single_modal_content">
                                                                    <p class="subtitle">Lorem ipsum dolor sit amet, consec
                                                                        tetur adipiscing elit.</p>
                                                                    <div class="separator2"></div>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. 
                                                                        Etiam tempor odio tellus, at bibendum neque faucibus quis. Sed vel facilisis elit. 
                                                                        Nullam fringilla pharetra diam non accumsan. Morbi eget aliquam mauris.
                                                                        Etiam vehicula efficitur mi.</p>

                                                                    <a href="" class="btn btn-primary">Go To Project</a>
                                                                </div>
                                                                <div class="modal_socail">
                                                                    <p>
                                                                        share: <a href=""><i class="fa fa-facebook"></i></a>
                                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="main_portfolio_content_area">
                            <div class="main_portfolio_content">
                                <div class="single_portfolio_content">
                                    <div class="col-sm-4 col-xs-12">
                                        <div data-toggle="modal" data-target="#myModal" class="single_content_item">                                           
                                            <img src="assets/images/blog1.jpg" alt="" />
                                            <div class="single_portfolio_overlay">
                                                <a href=""><i class="fa fa-folder"></i> Music</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-12">
                                        <div class="row">
                                            <div class="col-sm-12 col-xs-12">
                                                <div data-toggle="modal" data-target="#myModal" class="single_content_item single_content_item2">
                                                    <img src="assets/images/pf3.jpg" alt="" />
                                                    <div class="single_portfolio_overlay">
                                                        <a href=""><i class="fa fa-folder"></i> Music</a>
                                                    </div>
                                                </div> 
                                            </div>
                                            <div class="col-sm-12 col-xs-12">
                                                <div data-toggle="modal" data-target="#myModal" class="single_content_item single_content_item2">
                                                    <img src="assets/images/pf33.jpg" alt="" />
                                                    <div class="single_portfolio_overlay">
                                                        <a href=""><i class="fa fa-folder"></i> Music</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-xs-12">
                                        <div data-toggle="modal" data-target="#myModal" class="single_content_item">
                                            <img src="assets/images/blog1.jpg" alt="" />
                                            <div class="single_portfolio_overlay">
                                                <a href=""><i class="fa fa-folder"></i> Music</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="callus" class="callus">
		<div class="callus_overlay">
            <div class="container">
                <div class="row">
                    <div class="main_callus">
                        <div class="col-sm-6 col-xs-12">
                            <div class="single_callus">
                                <div class="skypeicon_left">
                                    <i class="fa fa-skype"></i>
                                </div>
                                <div class="skypeicon_right">
                                    <h2>Call us on Skype!</h2>
                                    <h3>AND LEARN HOW TO PLAY GUITAR</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="single_callus_right">
                                <a href="" class="btn btn-larg">MORE DETAILS</a>
                                <a href="" class="btn btn-larg">CHOOSE YOUR PLAN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        </section>


        <section id="blog" class="news">
            <div class="container">
                <div class="row">
                    <div class="main_news sections">
                        <div class="head_title text-center">
                            <h2>LATEST NEWS</h2>
                            <div class="separator"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. 
                                Etiam tempor odio tellus, at bibendum neque faucibus quis. 
                                Sed vel facilisis elit. Nullam fringilla pharetra diam non accumsan. 
                                Morbi eget aliquam mauris. Etiam vehicula efficitur mi.</p>
                        </div>


                        <div class="main_news_content_area">
                            <div class="main_news_content">
                                <div class="col-sm-5 ">
                                    <div class="single_news_content_left">
                                        <div class="news_content_left_thumbnail">
                                            <img src="assets/images/blog1.jpg" alt="" />
                                        </div>
                                        <div class="news_content_left_content">
                                            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet, consectetur adipiscing.</p>
                                            <div class="separator2"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis elit et elit interdum semper vel nec diam. 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis elit et elit interdum semper vel nec diam. 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>

                                            <div class="news_content_left_bottom">
                                                <a class="news_icon" href=""><i class="fa fa-folder"></i>guitar lessons</a>
                                                <a href="" class="news_right_icon"><i class="fa fa-folder"></i></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-7 col-xs-12">
                                    <div class="news_right_content">
                                        <div class="single_news_right_content">
                                            <div class="row">
                                                <div class="col-sm-3 col-xs-3 no-padding">
                                                    <div class="single_right_img">
                                                        <img src="assets/images/blog1.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <div class="col-sm-8 col-xs-8 no-padding">
                                                    <div class="single_right_content">
                                                        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        <a class="news_icon" href=""><i class="fa fa-folder"></i>guitar lessons</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 col-xs-1 no-padding">
                                                    <div class="single_icon_area text-center">
                                                        <div class="single_icon_content">
                                                            <i class="fa fa-comments"></i>
                                                            <p href="">16</p>
                                                        </div>
                                                        <div class="single_icon_content single_icon_content_calander">
                                                            <i class="fa fa-calendar"></i>
                                                            <p href="">1/6</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_news_right_content">
                                            <div class="row">
                                                <div class="col-sm-3 col-xs-3 no-padding">
                                                    <div class="single_right_img">
                                                        <img src="assets/images/blog1.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <div class="col-sm-8 col-xs-8 no-padding">
                                                    <div class="single_right_content">
                                                        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        <a class="news_icon" href=""><i class="fa fa-folder"></i>guitar lessons</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 col-xs-1 no-padding">
                                                    <div class="single_icon_area text-center">
                                                        <div class="single_icon_content">
                                                            <i class="fa fa-comments"></i>
                                                            <p href="">16</p>
                                                        </div>
                                                        <div class="single_icon_content single_icon_content_calander">
                                                            <i class="fa fa-calendar"></i>
                                                            <p href="">1/6</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_news_right_content">
                                            <div class="row">
                                                <div class="col-sm-3 col-xs-3 no-padding">
                                                    <div class="single_right_img">
                                                        <img src="assets/images/blog1.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <div class="col-sm-8 col-xs-8 no-padding">
                                                    <div class="single_right_content">
                                                        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        <a class="news_icon" href=""><i class="fa fa-folder"></i>guitar lessons</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 col-xs-1 no-padding">
                                                    <div class="single_icon_area text-center">
                                                        <div class="single_icon_content">
                                                            <i class="fa fa-comments"></i>
                                                            <p href="">16</p>
                                                        </div>
                                                        <div class="single_icon_content single_icon_content_calander">
                                                            <i class="fa fa-calendar"></i>
                                                            <p href="">1/6</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom_btn_area_content text-center">
                            <a href="" class="btn btn-larg btn_news_color">ALL ARTICLES</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="testimonial" class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="main_testimonial_area sections text-center">
                        <div class="head_title">
                            <h2>TESTIMONIALS</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="main_testimonial_content">
                            <div class="single_testimonial">
                                <div class="single_test_thumbnail">
                                    <img class="img-circle img-responsive" src="assets/images/man3.png" alt="" />
                                </div>
                                <div class="single_test_content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. Etiam tempor odio tellus,
                                        at bibendum neque faucibus quis. Sed vel facilisis elit. Nullam fringilla pharetra diam non accumsan. 
                                        Morbi eget aliquam mauris. Etiam vehicula efficitur mi.</p>

                                    <div class="single_author_content">
                                        <h2>Andreea Koronikova</h2>
                                        <p>Music Teacher</p>
                                    </div>
                                </div>
                            </div>
                            <div class="single_testimonial">
                                <div class="single_test_thumbnail">
                                    <img class="img-circle img-responsive" src="assets/images/man3.png" alt="" />
                                </div>
                                <div class="single_test_content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. Etiam tempor odio tellus,
                                        at bibendum neque faucibus quis. Sed vel facilisis elit. Nullam fringilla pharetra diam non accumsan. 
                                        Morbi eget aliquam mauris. Etiam vehicula efficitur mi.</p>

                                    <div class="single_author_content">
                                        <h2>Andreea Koronikova</h2>
                                        <p>Music Teacher</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <a href="#footer" class="service_border_raund text-center">
                <img src="assets/images/mapdownicon.png" alt="" />
            </a>
            <div class="ourmaps">
                <div class="container">

                    <div class="row">
                        <div class="main_maps">
                            <div class="maps"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="footer_widget" class="footer_widget">
            <div class="container">
                <div class="row">
                    <div class="main_widget">


                        <div class="row">
                            <div class="col-sm-4">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <div class="footer_logo">
                                        <img src="assets/images/logo2.png" alt="" />
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. 
                                        Etiam tempor odio tellus, at bibendum neque faucibus quis. Sed vel facilisis elit. </p>
                                    <p>Nullam fringilla pharetra diam non accumsan. Morbi eget aliquam mauris. 
                                        Etiam vehicula efficitur mi.</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4 class="footer_title">CONTACT</h4>
                                    <div class="separator3"></div>
                                    <ul>
                                        <li><a href=""><i class="fa fa-envelope"></i> info@guitarlessons.com</a></li>
                                        <li><a href=""><i class="fa fa-phone"></i> 0123 456 789 0112</a></li>
                                        <li><a href=""><i class="fa fa-map-marker"></i> Greenplatz Ben 29, Germany 60435</a></li>
                                        <li><a href=""><i class="fa fa-fax"></i> (0012) 654 356 445</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4 class="footer_title">LATEST NEWS</h4>
                                    <div class="separator3"></div>
                                    <ul>
                                        <li class="single_latest_news">
                                            <p class="latest_date">02.08.2015</p>
                                            <p class="subtitle">Etiam tempor odio tellus.</p>
                                            <p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. Etiam tempor odio tellus.</p>
                                        </li>

                                        <li class="single_latest_news">
                                            <p class="latest_date">02.08.2015</p>
                                            <p class="subtitle">Etiam tempor odio tellus.</p>
                                            <p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. Etiam tempor odio tellus.</p>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section>





        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <div class="copyright_text text-center">
                            <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/portfolio.jquery.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!--This is link only for gmaps-->
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
    <script src="assets/js/Video-Parallax-Background-v2.js"></script>

        <script>
            var map = new GMaps({
                el: '.ourmaps',
                scrollwheel: false,
                lat: -12.043333,
                lng: -77.028333
            });
        </script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
